.brends {
    width: 1500px;
    height: 100vh;
    background-color: #f2f2f2;
    padding: 28px;
    font-weight: 500;
    margin-left: -50px;


    div:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            font-weight: 500;
            font-size: 35px;
        }

        a {
            display: flex;
            align-items: center;
            font-size: 18px;
            color: #da002b;
        }

    }
}

.cards_item {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card_item {
    width: 469px;
    height: 295px;
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.item_top {
    display: flex;
   justify-content: space-between;
    align-items: center;
    font-size: 40px;

    img{
        width: 60px;
        height: 45px;
    }

    svg{
        font-size: 35px;
    }
}

.item_bottom{
    display: flex;
    gap: 20px;
}

.item_bottom_left{
    display: flex;
    flex-direction: column;
    gap: 15px;
}