.main{
    width: 100%;
    height: 100vh;
    padding: 20px;
}

.img{
    display: flex;
    gap: 25px;
}

.mySwiper{
    width: 1200px;
    height: 450px;
    padding: 20px;
    display: flex;
    gap: 25px;

    .carousel_img{
        width: 1082px;
        height: 450px;
        height: 100%;
        border-radius: 15px;
    }
}


.cardSwiper{
width: 350px;
display: flex;
align-items: center;
justify-content: center;
}



.day_product{
    margin: 0 auto;
    width: 310px;
    height: 450px;
    border: 2px solid #da002b;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: normal;
    border-radius: 10px;
    h3{
        font-size: 18px;
        font-weight: normal;
    }

    div:nth-child(1){
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    img{
        width: 279px;
        height: 329px;
        border-radius: 10px;
    }
}

.dot{
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.product_item{
    display: flex;
    align-items: center;
    gap: 10px;

    .card{
        width:200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        text-align: center;
        
        p{
            font-size: 15px;
        }
    }
}

.mavsumiy{
    height: 40vh;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    img{
        border-radius: 10px;
    }
}